# pruebas-iti

./: .project  archivito.txt  archivito2.txt  archivo1.txt  archivo2.txt  cheatsheet.txt  readme.txt
Proyecto biblioteca/: Biblioteca.java  readme.md
Proyectos/Calculadora/: calc.java
biblioteca/: .gitignore  Biblioteca.java  Libro.java  Prestamo.java  Usuario.java  biblioArrayListyList1.java
bot/: .gitignore  CHANGELOG.md  COMANDOS_UNIFICADOS.md  COMANDOS_UNIFICADOS_FINAL.md  LIMPIEZA_ARCHIVOS.md  README.md  RESUMEN_ACTUALIZADO.md  bot.bat  pom.xml
bot/docs/: EJEMPLO_BIENVENIDA.md  ESTRUCTURA.md  GUIA_USO.md  INSTALACION.md  RESUMEN.md
bot/scripts/: compilar_con_materias.bat  compilar_manual.bat  ejecutar_bot.bat  ejecutar_manual.bat
bot/src/main/java/com/educativo/bot/: BotEducativo.java
bot/src/main/java/com/educativo/bot/comandos/: ComandoBase.java  ComandoMaterias.java  ComandoSistema.java  ComandoTareas.java
bot/src/main/java/com/educativo/bot/interfaces/: Comando.java  GestorDatos.java
bot/src/main/java/com/educativo/bot/modelos/: Materia.java  Tarea.java  Usuario.java
bot/src/main/java/com/educativo/bot/servicios/: GestorDatosArchivo.java
bot/src/main/java/com/educativo/bot/utils/: FormateadorMensajes.java
bot/src/main/resources/: log4j2.properties
